<!DOCTYPE html><html><head>
      <title>1_networking</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/samuel/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="tcpip-networks">TCP/IP networks</h1>

<h2 class="mume-header" id="ip-addresses">IP Addresses</h2>

<p>Referring to the <a href="terminal.md">terminal.md</a> commands, the following bash commands allow us to retrieve our IP address:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ ipconfig getifaddr en0
$ <span class="token function">ifconfig</span> <span class="token comment"># look for en0 &gt; inet</span>
</pre><p>Two main functions of IP addresses:</p>
<ul>
<li>They uniquely address each device that is connected to a network</li>
<li>They help the traffic to be routed between networks</li>
</ul>
<p>Notes:</p>
<ul>
<li>Each network-connected devices have IP addresses assigned to them</li>
<li>They can be assigned by network admins in one of two ways
<ul>
<li>Statically: Where the device&apos;s OS is manually configured with the IP</li>
<li>Dynamically: Where the device&apos;s OS is configured using the <strong>Dynamic Host Configuration Protocol (DHCP)</strong>. Under this method, as soon as the device first connects to a network it is allocated an address by a DHCP server from a predefined pool.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="private-ip-addresses">Private IP Addresses</h3>

<p>There exist special IP address ranges that will never be assigned to any organization and at such available for anyone to use for their networks:</p>
<ul>
<li>10.0.0.0 to 10.255.255.255 (16,777,216 IP addresses)</li>
<li>172.16.0.0 to 172.31.255.255 (1,048,576 IP addresses)</li>
<li>192.168.0.0 to 192.168.255.255 (65,536 IP addresses)</li>
</ul>
<p>If anyone can use these addresses, wouldn&apos;t that lead to devices on the Internet using the same address? No, because traffic from private addresses (the 3 ranges above) do not route over the public Internet. Whenever a network using private addresses need to communicate with the public Internet a protocol known as <strong>Network Address Translation</strong> is used. Our home network and private office network, whether wired or wireless, issue IP addresses that fall into one of the three ranges.<br>
- NAT is a process in which our router changes our private IP address into a public one so we can transmit data over the Internet<br>
- When information comes back to our router, it reverses the change from a real IP address (public) to a private one and forwards the traffic back to our computer</p>
<p>Private addresses are known as <em>non-routable addresses</em>. The networking on the Internet routes Internet activity connected to our public IP address only and not our private IP. Private IP addresses are untracked and unrestricted and IP lookup services cannot geographically locate a user&apos;s computer by them.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">dig</span> +short myip.opendns.com @resolver1.opendns.com
103.86.158.102
</pre><p>103.86.158.102 is our public IP address. When we inspect the output from <code>ifconfig</code>, notice that our devices are using private range addresses (not the public one) assigned by our broadband router through DHCP.</p>
<p>A nifty tool useful for mapping our network is Nmap. From <code>ifconfig</code> we figured out our <code>inet</code> (192.168.88.162) and <code>netmask</code> (<code>0xffffff00</code> or equivalently: <code>/24</code>) so we can use that with Nmap:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ nmap -sn 192.168.88.0/24
Starting Nmap 7.70 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2019-03-13 18:25 WIB
Nmap scan report <span class="token keyword">for</span> 192.168.88.1
Host is up <span class="token punctuation">(</span>0.046s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.160
Host is up <span class="token punctuation">(</span>0.032s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.162
Host is up <span class="token punctuation">(</span>0.00040s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.214
Host is up <span class="token punctuation">(</span>0.073s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.224
Host is up <span class="token punctuation">(</span>0.079s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.232
Host is up <span class="token punctuation">(</span>0.019s latency<span class="token punctuation">)</span>.
Nmap scan report <span class="token keyword">for</span> 192.168.88.251
Host is up <span class="token punctuation">(</span>0.020s latency<span class="token punctuation">)</span>.
Nmap done: 256 IP addresses <span class="token punctuation">(</span>7 hosts up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 4.53 seconds
</pre><h2 class="mume-header" id="network-interfaces">Network Interfaces</h2>

<p>Using <code>ifconfig</code> we see a list of hardware interfaces on our machine. An interface is a device&apos;s physical connection to its network media. A smartphone likely have at least 2 interfaces for example, one for connecting to WiFi networks and one for LTE networks.</p>
<p>An interface is usually assigned only one IP address and each interface in a device has a different IP address. This makes concrete the point about IP addresses&apos; first main function: <strong>uniquely address each device&apos;s connection to a network</strong>.</p>
<h3 class="mume-header" id="loopback-interface">Loopback interface</h3>

<p>Each device has a virtual interface called the loopback interface (aka <strong>localhost</strong>, conventionally assigned 127.0.0.1). From the output of <code>ifconfig</code> we see this:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">lo0: flags<span class="token operator">=</span>8049<span class="token operator">&lt;</span>UP,LOOPBACK,RUNNING,MULTICAST<span class="token operator">&gt;</span> mtu 16384
	options<span class="token operator">=</span>1203<span class="token operator">&lt;</span>RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP<span class="token operator">&gt;</span>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options<span class="token operator">=</span>201<span class="token operator">&lt;</span>PERFORMNUD,DAD<span class="token operator">&gt;</span>
</pre><ul>
<li>This interface doesn&apos;t actually connect to anything outside the device.</li>
<li>Only the device itself can communicate with it.</li>
<li>The 2 points above makes it useful for local network application testing and can be used as a means of inter-process communication.</li>
</ul>
<h2 class="mume-header" id="packets">Packets</h2>

<p>Packetization is used widely across the Internet protocol suite to manage how data is transmitted across a network. This protocol breaks data up into small units (sequences of byters) and prefix the data (<strong>payload</strong>) in each unit (<strong>packet</strong>) with some protocol-specific information (known as <strong>header</strong>).</p>
<p>Header contains information that the protocol implementation running on another device needs, to know how to interpret the packet. It includes:</p>
<ul>
<li>Source IP address</li>
<li>Destination IP address</li>
<li>Length of the packet</li>
<li>Checksum</li>
</ul>
<p>Protocols may call upon other protocols to handle their packets for them and when both protocols employ packetization it result in nested packets as illustrated below. This is also called <strong>encapsulation</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="assets/payload.png" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Source: Learning Python Network Programming</em></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="networks">Networks</h2>

<p>A simplified definition of a network is that all devices on the network share a single point of connection to the rest of the Internet.</p>
<ul>
<li>This connection point is called a <strong>gateway</strong>, usually taking the form of a router.
<ul>
<li>Router direct traffic <strong>between networks</strong> and sits between two or more networks</li>
<li>Router has multiple network interfaces, one for each network it is attached to</li>
<li>Router contains a set of rules called a routing table so it knows how to direct packets passing through it onwards based on the packets&apos; destination IP addresses</li>
</ul>
</li>
<li>Gateway forwards the packets to another router (called <strong>upstream</strong>) and usually located at the network&apos;s ISP. The ISP router falls into a second category of routers as it sits outside the networks described earlier and routes traffic between network gateways. These are further arranged in tiers, and upper regional tiers route traffic for larger sections of countries or continents.
<ul>
<li>Each ISP gateway connects an ISP network to the regional routers; ISPs often have more than one gateway connecting them to the regional routers</li>
<li>Each home broadband router has a home network connected to it</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="routing-with-ip">Routing with IP</h2>

<p>How exactly does routers route traffic toward a destination networking using IP addresses and routing tables? It would be infeasible in practice to program every router&apos;s routing table for the everchanging 4 billion+ IP addresses. The answer lies in another property of IP addresses.</p>
<ul>
<li>
<p>An IP address has two logical parts: <strong>a network prefix</strong> and a <strong>host identifier</strong>.</p>
<ul>
<li>The network prefix uniquely identifies the network a device is on; It is the first <em>n</em> bits of the IP address when written out in binary. The <em>n</em> bits are supplied by the network admin as part of a network configuration at the same time that it is given its IP address
<ul>
<li><em>n</em> is written in one of two ways.
<ul>
<li>It can be appended to the IP address, as such: <code>192.168.0.186/24</code>, known as the <strong>CIDR notation</strong>.</li>
<li>It can also be written as a subnet mask (aka netmask) taking the form of a dot-decimal notation just like an IP address: <code>255.255.255.0</code></li>
</ul>
</li>
<li>Note that the subnet mask of <code>255.255.255.0</code> is equivalent to <code>/24</code>.</li>
</ul>
</li>
<li>Examples of subnet masks:
<table>
<thead>
<tr>
<th>Dot-decimal notation / Binary notation</th>
<th>CIDR</th>
</tr>
</thead>
<tbody>
<tr>
<td>255.0.0.0        =  11111111 00000000 00000000 00000000</td>
<td>/8</td>
</tr>
<tr>
<td>255.192.0.0      =  11111111 11000000 00000000 00000000</td>
<td>/10</td>
</tr>
<tr>
<td>255.255.255.0    =  11111111 11111111 11111111 00000000</td>
<td>/24</td>
</tr>
<tr>
<td>255.255.255.240  =  11111111 11111111 11111111 11110000</td>
<td>/28</td>
</tr>
</tbody>
</table>
<ul>
<li><em>n</em> is simply the number of 1 bits in the subnet masks from the left, allowing us to quickly get the Network prefix in binary by doing a bitwise <code>AND</code> operation on the IP address and the subnet mask</li>
</ul>
</li>
</ul>
</li>
<li>
<p>When a network device needs to deliver data across a network, it first compares the destination&apos;s IP address with its own network prefix. If the destination IP address has the same network prefix as that of the sending device, then it recognizes that the destination device is on the same network and can send the traffic directly to it. If the network prefixes differ, it will send the message to its default gateway, which will forward it on towards the receiving device.</p>
</li>
<li>
<p>When a router receives traffic that has to be forwarded, it does a similar check:</p>
<ul>
<li>Destination IP address matches the network prefix of any of the networks that it is connected to: send to destination device
<ul>
<li>Else: Consult its routing table; If finds a matching rule: Sends the message to the router that it found listed
<ul>
<li>Else: Send traffic to its own default gateway</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>When we create a network with a given network prefix, the digits to the right of the network prefix are available for assignment to the network devices. The number of the available addresses is <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>&#x2212;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^n-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.747722em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> since two of the addresses are reserved</p>
<ul>
<li>The first reserved address is called the network address</li>
<li>The last reserved address is called the broadcast address</li>
<li>In a <code>/28</code> network prefix, we have 4 bits left, so <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>4</mn></msup><mo>&#x2212;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^4-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> = 14 addresses are available for assignment</li>
<li>The range of addresses identified by its network prefix is called a <strong>subnet</strong>. Subnets are basic unit of assignment when IANA or ISP allocates IP address blocks to organizations. Organizations can further partition their addresses into subnets by employing a longer network prefix than the one they had been assigned.</li>
</ul>
</li>
</ul>
<p>Going back to the result of our <code>ifconfig</code> call:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">en0: flags<span class="token operator">=</span>8863<span class="token operator">&lt;</span>UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST<span class="token operator">&gt;</span> mtu 1500
	ether f0:18:98:55:ef:d8 
	inet6 fe80::1c6c:449d:1dc9:d60a%en0 prefixlen 64 secured scopeid 0xa 
	inet 192.168.88.162 netmask 0xffffff00 broadcast 192.168.88.255
	nd6 options<span class="token operator">=</span>201<span class="token operator">&lt;</span>PERFORMNUD,DAD<span class="token operator">&gt;</span>
	media: autoselect
	status: active
</pre><p>Our netmask <code>0xffffff00</code> translates to a <code>/24</code> bitmask. Some references:</p>
<table>
<thead>
<tr>
<th>Bitmask (Bits)</th>
<th>Dotted Decimal</th>
<th>Hexadecimal</th>
<th>Binary</th>
</tr>
</thead>
<tbody>
<tr>
<td>/0</td>
<td>0.0.0.0</td>
<td>0x00000000</td>
<td>00000000 00000000 00000000 00000000</td>
</tr>
<tr>
<td>/1</td>
<td>128.0.0.0</td>
<td>0x80000000</td>
<td>10000000 00000000 00000000 00000000</td>
</tr>
<tr>
<td>/2</td>
<td>192.0.0.0</td>
<td>0xc0000000</td>
<td>11000000 00000000 00000000 00000000</td>
</tr>
<tr>
<td>/12</td>
<td>255.240.0.0</td>
<td>0xfff00000</td>
<td>11111111 11110000 00000000 00000000</td>
</tr>
<tr>
<td>/24</td>
<td>255.255.255.0</td>
<td>0xffffff00</td>
<td>11111111 11111111 11111111 00000000</td>
</tr>
</tbody>
</table>
<p>In other words: 192.168.88 is the network prefix and the host. Recall our earlier points about reserved addresses:<br>
- 192.168.88.0 is the network address<br>
- 192.168.88.255 is the broadcast address (confirmed by the console output)</p>
<h2 class="mume-header" id="dns">DNS</h2>

<p>When we browse the web or send an email, we usually connect to servers using host names or domain names and these domains must somehow map to the servers&apos; IP addresses, and that is done through a globally distributed database of mappings between hostnames and IP addresses known as the Domain Name System (DNS).</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">nslookup</span> algorit.ma 
Server:		192.168.88.1
Address:	192.168.88.1<span class="token comment">#53</span>

Non-authoritative answer:
Name:	algorit.ma
Address: 103.9.100.186
</pre><p>Our website&apos;s host has the IP address <code>103.9.100.186</code>. When connecting to a network, our device will be given a local DNS server through either DHCP or manually and it will query this local server when doing DNS lookups. If that server doesn&apos;t know the IP address then it will query its own configured higher tier server, and so on until a match is found. ISPs run their own DNS caching servers and broadband routers often act as caching servers as well. Our device&apos;s local server in this case is <code>192.168.88.1</code></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#tcpip-networks">TCP/IP networks</a>
<ul>
<li><a href="#ip-addresses">IP Addresses</a>
<ul>
<li><a href="#private-ip-addresses">Private IP Addresses</a></li>
</ul>
</li>
<li><a href="#network-interfaces">Network Interfaces</a>
<ul>
<li><a href="#loopback-interface">Loopback interface</a></li>
</ul>
</li>
<li><a href="#packets">Packets</a></li>
<li><a href="#networks">Networks</a></li>
<li><a href="#routing-with-ip">Routing with IP</a></li>
<li><a href="#dns">DNS</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>